{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "dev": {
      "dependsOn": ["^package:setup"],
      "cache": false,
      "persistent": true,
      "interruptible": true 
    }
  }  
}